.gallery_type {
  border: 1px solid #CCCCCC;
  display: inline-block;
  width: 9%;
  font-size: 8px;
}

.gallery_type img {
  max-width: 98%;
  font-size: 8px;
}

.panel_wrapper,
.panel_wrapper #display_panel {
  height: 450px !important;
  overflow: auto;
  font-size: 9px;
}

.bwg_short_div * {
  font-size: 10px;
}

.bwg_short_div input[type=radio],
.bwg_short_div label {
  vertical-align: middle;
}

.spider_label {
  font-weight: bold;
  font-family: Verdana;
  width: 135px;
}

.spider_free_version_label {
  color: #808080 !important;
}

.spider_int_input,
.color {
  width: 60px;
}

.ui-tooltip {
  background-color: rgba(255,255,255,1);
  border-radius: 3px;
  box-shadow: 0 0 7px black;
  line-height: 10px;
}

.panel_wrapper .bwg_short_div {
  float: left;
  height: 300px;
  padding: 15px;
  width: 30%;
}

.bwg_short_div {
  float: left;
  height: 630px;
  padding: 15px;
  width: 30%;
}

.bws_position_table td,
.bws_position_table input{
  border: 1px solid #CCCCCC;
  margin: 2px;
}

#bwg_function,
#bwg_shortcode {
  margin: 10px 0 0;
}
