.spider_ajax_loading {
  border: none !important;
  -webkit-animation: spin 2.5s infinite linear;
  -moz-animation: spin 2.5s infinite linear;
  -o-animation: spin 2.5s infinite linear;
  animation: spin 2.5s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

#TB_window{
 width: 800px !important;
 height: 500px !important;
}
#TB_iframeContent {
 width: 800px !important;
 height: 470px !important;
}

#TB_window {
  margin-left: -400px !important;
}

.wrap * {
  font-size: 12px;
  font-family: sans-serif;
}

.input_th {
  margin-left: 0px !important;
  width: 160px !important;
  font-family: sans-serif;
}
.input_th2 {
  margin-left: 0px !important;
  width: 160px !important;
  margin-top:5px;
  height: 19px;
}

.edit_input {
  height: 28px !important;
  padding-bottom: 7px !important;
}

.add_tag_th {
  padding-left: 21px;
  font-size: 12px;
  font-family: sans-serif;
}

.pointer{
  cursor: pointer;
}

.non_selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bwg_position_table td,
.bwg_position_table input{
  border: 1px solid #CCCCCC;
  margin: 2px;
}

.spider_div_options {
  background: none repeat scroll 0 0 #F4F4F4;
  border: 1px solid #8F8D8D;
  border-radius: 8px 8px 8px 8px;
  display: none;
  margin: 2px 0 0 190px;
  padding: 13px;
  min-height: 300px;
  min-width: 600px;
  vertical-align: top;
}

.gallery_type {
  background-color: #F4F4F4;
  border: 1px solid #8F8D8D;
  border-radius: 8px 8px 8px 8px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  height: 26px;
  padding-top: 10px;
  margin: 1px;
  text-align: center;
  vertical-align: middle;
  width: 180px;
}

.table_small_col {
  text-align: center !important;
  width: 45px;
}

.table_medium_col {
  text-align: center !important;
  width: 70px;
}

.table_big_col {
  text-align: center !important;
  width: 80px;
}

.table_large_col {
  text-align: center !important;
  width: 140px;
}

.table_medium_col_uncenter { 
  width: 80px;
}

.table_extra_large_col {
  padding: 4px !important;
  width: 150px !important;
}

.first-page,
.prev-page,
.next-page,
.last-page,
.table_extra_large_col a,
.table_medium_col a,
.table_big_col a,
.table_small_col  a  {
  cursor: pointer;
}

.spider_word_wrap {
  word-wrap: normal;
}

.spider_description {
  color: #666666;
  font-size: 0.923em;
  line-height: 1.231em;
  margin: 2px 0 10px 2px;
}

.spider_free_version {
  background-color: #DFDFDF;
  border: 1px solid #797979;
  border-radius: 2px;
  padding: 2px;
}

.spider_free_version_label {
  color: #808080 !important;
}
.spider_free_version_button{
 background-color: #808080 !important; 
}

.handle {
  background: url("../images/draggable.png") no-repeat transparent;
  border: none;
  height: 15px;
  margin: 0 auto;
  vertical-align: middle;
  width: 15px;
}

.tag_icon {
  background-image: url("../images/tag-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.gallery-icon {
  background-image: url("../images/gallery-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.album-icon {
  background-image: url("../images/album-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.option-icon {
  background-image: url("../images/option-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.theme_icon {
  background-image: url("../images/theme-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.comment_icon{
  background-image: url("../images/comment-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.rating_icon{
  background-image: url("../images/rating-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.uninstall_icon {
  background-image: url("../images/uninstall-icon.png");
  background-repeat: no-repeat;
  border: none;
  float: left;
  height: 32px;
  margin: 7px 8px 0 0;
  width: 32px;
}

.connectedSortable {
  cursor: move;
}

.spider_label {
  font-weight: bold;
  width: 100px;
}

.spider_label_galleries {
	font-weight: bold;
	width: 180px;
}

.spider_fieldset .spider_label {
  font-weight: bold;
  vertical-align: top;
  width: 150px;
}

.spider_label_options {
  font-weight: bold;
  vertical-align: top;
  width: 150px;
}

.spider_int_input {
  width: 80px;
}

.spider_char_input {
  width: 115px;
}

.spider_text_input {
  width: 190px;
}

.spider_slider_div {
  display: inline-block;
  vertical-align: middle;
  width: 140px;
}

.spider_slider_percentage,
.spider_slider_percentage input,
.spider_slider_percentage input :focus {
  background: transparent;
  border: none;
  color: #00AEEF;
  display: inline;
  font-weight: bold;
  text-align: right;
  vertical-align: middle;
  width: 30px;
}

.updated,
.error {
  margin: 5px 0 2px !important;
}

.buttons_div {
  clear: both;
  float: right;
  margin: 5px 0;
}

.buttons_div_left {
  float: left;
  margin: 5px 0;
}

.buttons_div_right {
  float: right;
  margin: 5px 0;
}

.spider_delete_img {
  background-image: url("../images/delete.png");
  border: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
}

.spider_delete_img_small {
    background-image: url("../images/delete.png");
    background-size: 10px auto;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin-top: 2px;
    vertical-align: middle;
    width: 10px;
}

.spider_fieldset {
  background: none repeat scroll 0 0 #F4F4F4;
  border: 1px solid #8F8D8D;
  border-radius: 8px 8px 8px 8px;
  display: none;
  float: left;
  margin: 4px;
  padding: 13px;
  width: 97%;
}

.spider_type_fieldset {
  background: none repeat scroll 0 0 #F4F4F4;
  border-radius: 8px 8px 8px 8px;
  display: none;
  float: left;
  width: 100%;
}

.spider_child_fieldset {
  background: none repeat scroll 0 0 #F4F4F4;
  border: 1px solid #8F8D8D;
  border-radius: 8px 8px 8px 8px;
  float: left;
  margin: 4px;
  width: 30%;
  padding: 13px;
  display: block;
}

.spider_table td {
  padding: 0;
  vertical-align: middle;
}

.spider_ctrls {
  padding: 4px;
  text-align: center;
  width: 40px;
}

.theme_type {
  background-color: #F4F4F4;
  border: 1px solid #8F8D8D;
  border-radius: 8px 8px 8px 8px;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 24px;
  padding-top: 5px;
  text-align: center;
  vertical-align: middle;
  width: 101px;
  margin: 2px 0px 2px 0px;
}

.ui-slider-handle {
  cursor: pointer !important;
}

.thumb {
  border: 1px solid #CCCCCC;
  max-height: 120px;
  max-width: 120px;
}

.fileDescription {
  color: #666666;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 12px;
}

.filename {
  font-size: 13px;
}

.tag_div {
  background-clip: padding-box;
  background-color: #F3F3F3;
  border: 1px solid #AAAAAA;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 0 2px #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #666666;
  line-height: 13px;
  margin: 2px 0;
  padding: 2px 5px 2px 5px;
  width: 132px;
}

.tags_div {
  overflow-y: auto;
  height: 65px;
}

.tag_name {
  width: 118px;
}

.edit_thumb {
  cursor: pointer;
}

.spider_rotate {
  border-radius: 2px;
  border: 1px solid #FFFFFF;
  height: 30px;
}

.spider_search_value {
  height: 2em;
  margin: 0 0 4px;
}

#th_order,
.spider_order {
  display: none;
}
#add_embed_help {
  height: 200px;
  width: 672px;
  top: 40%;
}

.bwg_add_embed,
.bwg_resize_image {
  display: none;
  padding: 10px;
  height: 60px;
  background-color: #FFFFFF;
  border: 1px solid #999999;
  top: 50%;
  position: fixed;
  left: 50%;
  text-align: left;
  z-index: 100000;
  border-radius: 3px;
  margin-top: -45px;
}

.bwg_add_embed {
  margin-left: -340px;
}

.bwg_resize_image {
  margin-left: -200px;
}

.bwg_bulk_embed {
  display: none;
  padding: 10px;
  height: 160px;
  background-color: #FFFFFF;
  border: 1px solid #999999;
  top: 40%;
  position: fixed;
  left: 55%;
  text-align: left;
  z-index: 100000;
  border-radius: 3px;
  margin-top: -45px;
  margin-left: -340px;
}


#add_embed input[type="text"] {
  width: 500px;
}

.bwg_resize_image input[type="text"] {
  width: 60px;
}

.bwg_opacity_media {
  display: none;
  background-color: #000000;
  opacity: 0.75;
  filter: Alpha(opacity=75);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
}

.widefat  .check-column {
  text-align: center;
}
